<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="author" content="Mahmud Rayhan">
		<meta name="description"
			content="Hello, I am Mahmud. I love to share my thoughts and resources on learning Mathematics, trading in Stock Market and Programming . ">
		<meta name="keywords"
			content="Mahmud Rayhan, mahmudrayhan, Dhaka Stock Exchange, DSE, Dhaka Stocks, leibniz-math, leibniz mathematical school, learn german,  Goethe Exam Preparation, Cambridge O/A level preparation">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href='style.css'>

		<script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />


		<title>Mahmud Rayhan -</title>
		<link rel="canonical" href="https://mahmudrayhan.com/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Mahmud Rayhan" />
		<meta property="og:url" content="https://mahmudrayhan.com/" />
		<meta property="og:site_name" content="Mahmud Rayhan" />
		<meta name="twitter:card" content="summary_large_image" />

		<link rel="alternate" type="application/rss+xml" title="Mahmud Rayhan &raquo; Feed"
			href="https://mahmudrayhan.com/feed/" />
		<link rel="alternate" type="application/rss+xml" title="Mahmud Rayhan &raquo; Comments Feed"
			href="https://mahmudrayhan.com/comments/feed/" />
		<link rel='stylesheet' id='wp-block-library-css'
			href='https://mahmudrayhan.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' media='all' />
		<style id='wp-block-library-theme-inline-css'>
			.wp-block-audio figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-audio figcaption {
				color: #ffffffa6
			}

			.wp-block-audio {
				margin: 0 0 1em
			}

			.wp-block-code {
				border: 1px solid #ccc;
				border-radius: 4px;
				font-family: Menlo, Consolas, monaco, monospace;
				padding: .8em 1em
			}

			.wp-block-embed figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-embed figcaption {
				color: #ffffffa6
			}

			.wp-block-embed {
				margin: 0 0 1em
			}

			.blocks-gallery-caption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .blocks-gallery-caption {
				color: #ffffffa6
			}

			.wp-block-image figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-image figcaption {
				color: #ffffffa6
			}

			.wp-block-image {
				margin: 0 0 1em
			}

			.wp-block-pullquote {
				border-bottom: 4px solid;
				border-top: 4px solid;
				color: currentColor;
				margin-bottom: 1.75em
			}

			.wp-block-pullquote cite,
			.wp-block-pullquote footer,
			.wp-block-pullquote__citation {
				color: currentColor;
				font-size: .8125em;
				font-style: normal;
				text-transform: uppercase
			}

			.wp-block-quote {
				border-left: .25em solid;
				margin: 0 0 1.75em;
				padding-left: 1em
			}

			.wp-block-quote cite,
			.wp-block-quote footer {
				color: currentColor;
				font-size: .8125em;
				font-style: normal;
				position: relative
			}

			.wp-block-quote.has-text-align-right {
				border-left: none;
				border-right: .25em solid;
				padding-left: 0;
				padding-right: 1em
			}

			.wp-block-quote.has-text-align-center {
				border: none;
				padding-left: 0
			}

			.wp-block-quote.is-large,
			.wp-block-quote.is-style-large,
			.wp-block-quote.is-style-plain {
				border: none
			}

			.wp-block-search .wp-block-search__label {
				font-weight: 700
			}

			.wp-block-search__button {
				border: 1px solid #ccc;
				padding: .375em .625em
			}

			:where(.wp-block-group.has-background) {
				padding: 1.25em 2.375em
			}

			.wp-block-separator.has-css-opacity {
				opacity: .4
			}

			.wp-block-separator {
				border: none;
				border-bottom: 2px solid;
				margin-left: auto;
				margin-right: auto
			}

			.wp-block-separator.has-alpha-channel-opacity {
				opacity: 1
			}

			.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
				width: 100px
			}

			.wp-block-separator.has-background:not(.is-style-dots) {
				border-bottom: none;
				height: 1px
			}

			.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
				height: 2px
			}

			.wp-block-table {
				margin: 0 0 1em
			}

			.wp-block-table td,
			.wp-block-table th {
				word-break: normal
			}

			.wp-block-table figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-table figcaption {
				color: #ffffffa6
			}

			.wp-block-video figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-video figcaption {
				color: #ffffffa6
			}

			.wp-block-video {
				margin: 0 0 1em
			}

			.wp-block-template-part.has-background {
				margin-bottom: 0;
				margin-top: 0;
				padding: 1.25em 2.375em
			}
		</style>
		<link rel='stylesheet' id='gutenberg-pdfjs-css'
			href='https://mahmudrayhan.com/wp-content/plugins/pdfjs-viewer-shortcode/inc/../blocks/dist/style.css?ver=2.1.8'
			media='all' />
		<style id='classic-theme-styles-inline-css'>
			/*! This file is auto-generated */
			.wp-block-button__link {
				color: #fff;
				background-color: #32373c;
				border-radius: 9999px;
				box-shadow: none;
				text-decoration: none;
				padding: calc(.667em + 2px) calc(1.333em + 2px);
				font-size: 1.125em
			}

			.wp-block-file__button {
				background: #32373c;
				color: #fff;
				text-decoration: none
			}
		</style>
		<style id='global-styles-inline-css'>
			body {
				--wp--preset--color--black: #000000;
				--wp--preset--color--cyan-bluish-gray: #abb8c3;
				--wp--preset--color--white: #ffffff;
				--wp--preset--color--pale-pink: #f78da7;
				--wp--preset--color--vivid-red: #cf2e2e;
				--wp--preset--color--luminous-vivid-orange: #ff6900;
				--wp--preset--color--luminous-vivid-amber: #fcb900;
				--wp--preset--color--light-green-cyan: #7bdcb5;
				--wp--preset--color--vivid-green-cyan: #00d084;
				--wp--preset--color--pale-cyan-blue: #8ed1fc;
				--wp--preset--color--vivid-cyan-blue: #0693e3;
				--wp--preset--color--vivid-purple: #9b51e0;
				--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
				--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
				--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
				--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
				--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
				--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
				--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
				--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
				--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
				--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
				--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
				--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
				--wp--preset--font-size--small: 13px;
				--wp--preset--font-size--medium: 20px;
				--wp--preset--font-size--large: 36px;
				--wp--preset--font-size--x-large: 42px;
				--wp--preset--spacing--20: 0.44rem;
				--wp--preset--spacing--30: 0.67rem;
				--wp--preset--spacing--40: 1rem;
				--wp--preset--spacing--50: 1.5rem;
				--wp--preset--spacing--60: 2.25rem;
				--wp--preset--spacing--70: 3.38rem;
				--wp--preset--spacing--80: 5.06rem;
				--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
				--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
				--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
				--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
				--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
			}

			:where(.is-layout-flex) {
				gap: 0.5em;
			}

			:where(.is-layout-grid) {
				gap: 0.5em;
			}

			body .is-layout-flex {
				display: flex;
			}

			body .is-layout-flex {
				flex-wrap: wrap;
				align-items: center;
			}

			body .is-layout-flex>* {
				margin: 0;
			}

			body .is-layout-grid {
				display: grid;
			}

			body .is-layout-grid>* {
				margin: 0;
			}

			:where(.wp-block-columns.is-layout-flex) {
				gap: 2em;
			}

			:where(.wp-block-columns.is-layout-grid) {
				gap: 2em;
			}

			:where(.wp-block-post-template.is-layout-flex) {
				gap: 1.25em;
			}

			:where(.wp-block-post-template.is-layout-grid) {
				gap: 1.25em;
			}

			.has-black-color {
				color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-color {
				color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-color {
				color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-color {
				color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-color {
				color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-color {
				color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-color {
				color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-color {
				color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-color {
				color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-color {
				color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-color {
				color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-color {
				color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-black-background-color {
				background-color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-background-color {
				background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-background-color {
				background-color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-background-color {
				background-color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-background-color {
				background-color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-background-color {
				background-color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-background-color {
				background-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-background-color {
				background-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-background-color {
				background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-background-color {
				background-color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-black-border-color {
				border-color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-border-color {
				border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-border-color {
				border-color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-border-color {
				border-color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-border-color {
				border-color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-border-color {
				border-color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-border-color {
				border-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-border-color {
				border-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-border-color {
				border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-border-color {
				border-color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
				background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
			}

			.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
				background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
			}

			.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-orange-to-vivid-red-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
			}

			.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
				background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
			}

			.has-cool-to-warm-spectrum-gradient-background {
				background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
			}

			.has-blush-light-purple-gradient-background {
				background: var(--wp--preset--gradient--blush-light-purple) !important;
			}

			.has-blush-bordeaux-gradient-background {
				background: var(--wp--preset--gradient--blush-bordeaux) !important;
			}

			.has-luminous-dusk-gradient-background {
				background: var(--wp--preset--gradient--luminous-dusk) !important;
			}

			.has-pale-ocean-gradient-background {
				background: var(--wp--preset--gradient--pale-ocean) !important;
			}

			.has-electric-grass-gradient-background {
				background: var(--wp--preset--gradient--electric-grass) !important;
			}

			.has-midnight-gradient-background {
				background: var(--wp--preset--gradient--midnight) !important;
			}

			.has-small-font-size {
				font-size: var(--wp--preset--font-size--small) !important;
			}

			.has-medium-font-size {
				font-size: var(--wp--preset--font-size--medium) !important;
			}

			.has-large-font-size {
				font-size: var(--wp--preset--font-size--large) !important;
			}

			.has-x-large-font-size {
				font-size: var(--wp--preset--font-size--x-large) !important;
			}

			.wp-block-navigation a:where(:not(.wp-element-button)) {
				color: inherit;
			}

			:where(.wp-block-post-template.is-layout-flex) {
				gap: 1.25em;
			}

			:where(.wp-block-post-template.is-layout-grid) {
				gap: 1.25em;
			}

			:where(.wp-block-columns.is-layout-flex) {
				gap: 2em;
			}

			:where(.wp-block-columns.is-layout-grid) {
				gap: 2em;
			}

			.wp-block-pullquote {
				font-size: 1.5em;
				line-height: 1.6;
			}
		</style>
		<link rel='stylesheet' id='inspiro-google-fonts-css'
			href='https://mahmudrayhan.com/wp-content/fonts/3d3fa7007f36e9a78aed5d5b7215cc6f.css?ver=1.7.9'
			media='all' />
		<link rel='stylesheet' id='inspiro-style-css'
			href='https://mahmudrayhan.com/wp-content/themes/inspiro/assets/css/minified/style.min.css?ver=1.7.9'
			media='all' />
		<style id='inspiro-style-inline-css'>
			body,
			button,
			input,
			select,
			textarea {
				font-family: 'Inter', sans-serif;
				font-weight: 400;
			}

			@media screen and (min-width: 782px) {

				body,
				button,
				input,
				select,
				textarea {
					font-size: 16px;
					line-height: 1.8;
				}
			}

			body:not(.wp-custom-logo) a.custom-logo-text {
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
			}

			@media screen and (min-width: 782px) {
				body:not(.wp-custom-logo) a.custom-logo-text {
					font-size: 26px;
					line-height: 1.8;
				}
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.home.blog .entry-title,
			.page .entry-title,
			.page-title,
			#comments>h3,
			#respond>h3,
			.entry-footer {
				font-weight: 700;
				line-height: 1.4;
			}

			.site-title {
				font-family: 'Inter', sans-serif;
				font-weight: 700;
				line-height: 1.25;
			}

			@media screen and (min-width: 782px) {
				.site-title {
					font-size: 80px;
				}
			}

			.site-description {
				font-family: 'Inter', sans-serif;
				line-height: 1.8;
			}

			@media screen and (min-width: 782px) {
				.site-description {
					font-size: 20px;
				}
			}

			.custom-header-button {
				font-family: 'Inter', sans-serif;
				line-height: 1.8;
			}

			@media screen and (min-width: 782px) {
				.custom-header-button {
					font-size: 16px;
				}
			}

			.navbar-nav a {
				font-family: 'Montserrat', sans-serif;
				font-weight: 500;
				line-height: 1.8;
			}

			@media screen and (min-width: 782px) {
				.navbar-nav a {
					font-size: 16px;
				}
			}

			@media screen and (max-width: 64em) {
				.navbar-nav li a {
					font-family: 'Montserrat', sans-serif;
					font-size: 16px;
					font-weight: 600;
					text-transform: uppercase;
					line-height: 1.8;
				}
			}
		</style>
		<link rel='stylesheet' id='tablepress-default-css'
			href='https://mahmudrayhan.com/wp-content/plugins/tablepress/css/build/default.css?ver=2.2.4' media='all' />

		<script src="https://mahmudrayhan.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
			id="jquery-core-js"></script>
		<script src="https://mahmudrayhan.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
			id="jquery-migrate-js"></script>


		<link rel="https://api.w.org/" href="https://mahmudrayhan.com/wp-json/" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mahmudrayhan.com/xmlrpc.php?rsd" />
		<meta name="generator" content="WordPress 6.5.5" />
		<meta name="generator" content="Site Kit by Google 1.118.0" />
		<style type="text/css" id="custom-theme-colors" data-hex="#0bb4aa">
			/**
 * Inspiro Lite: Color Patterns
 *
 * Colors are ordered from dark to light.
 */

			a,
			.colors-custom .entry-content a:focus,
			.colors-custom .entry-content a:hover,
			.colors-custom .entry-summary a:focus,
			.colors-custom .entry-summary a:hover,
			.colors-custom .comment-content a:focus,
			.colors-custom .comment-content a:hover,
			.colors-custom .widget a:focus,
			.colors-custom .widget a:hover,
			.colors-custom .site-footer .widget-area a:focus,
			.colors-custom .site-footer .widget-area a:hover,
			.colors-custom .posts-navigation a:focus,
			.colors-custom .posts-navigation a:hover,
			.colors-custom .comment-metadata a:focus,
			.colors-custom .comment-metadata a:hover,
			.colors-custom .comment-metadata a.comment-edit-link:focus,
			.colors-custom .comment-metadata a.comment-edit-link:hover,
			.colors-custom .comment-reply-link:focus,
			.colors-custom .comment-reply-link:hover,
			.colors-custom .widget_authors a:focus strong,
			.colors-custom .widget_authors a:hover strong,
			.colors-custom .entry-title a:focus,
			.colors-custom .entry-title a:hover,
			.colors-custom .page-links a:focus .page-number,
			.colors-custom .page-links a:hover .page-number,
			.colors-custom .entry-footer a:focus,
			.colors-custom .entry-footer a:hover,
			.colors-custom .entry-footer .tags-links a:focus,
			.colors-custom .entry-footer .tags-links a:hover,
			.colors-custom .logged-in-as a:focus,
			.colors-custom .logged-in-as a:hover,
			.colors-custom .edit-link a:focus,
			.colors-custom .edit-link a:hover,
			.colors-custom .site-info a:focus,
			.colors-custom .site-info a:hover,
			.colors-custom .widget .widget-title a:focus,
			.colors-custom .widget .widget-title a:hover,
			.colors-custom .widget ul li a:focus,
			.colors-custom .widget ul li a:hover,
			.colors-custom .entry-meta a:focus,
			.colors-custom .entry-meta a:hover,
			.colors-custom.blog .entry-meta a:hover,
			.colors-custom.archive .entry-meta a:hover,
			.colors-custom.search .entry-meta a:hover,
			.colors-custom .comment-author .fn a:focus,
			.colors-custom .comment-author .fn a:hover {
				color: #0bb4aa;
			}

			.colors-custom.page .entry-cover-image .entry-header .entry-meta a:hover,
			.colors-custom.single .entry-cover-image .entry-header .entry-meta a:hover {
				color: #0bb4aa;
			}

			.colors-custom .entry-content .more-link:hover,
			.colors-custom .entry-content .more-link:focus,
			.colors-custom .entry-content .more_link:hover,
			.colors-custom .entry-content .more_link:focus,
			.colors-custom .entry-summary .more-link:hover,
			.colors-custom .entry-summary .more-link:focus,
			.colors-custom .entry-summary .more_link:hover,
			.colors-custom .entry-summary .more_link:focus {
				color: #0bb4aa;
				border-color: #0bb4aa;
			}

			.colors-custom .btn-primary,
			.colors-custom .side-nav .search-form .search-submit,
			.colors-custom .site-footer .search-form .search-submit,
			.colors-custom .btn:hover,
			.colors-custom .side-nav .search-form .search-submit:hover,
			.colors-custom .site-footer .search-form .search-submit:hover,
			.colors-custom .infinite-scroll #infinite-handle span:hover,
			.colors-custom div.wpforms-container-full .wpforms-form input[type=submit]:hover,
			.colors-custom div.wpforms-container-full .wpforms-form button[type=submit]:hover,
			.colors-custom div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
			.colors-custom .search-form button.search-submit:hover,
			.colors-custom input[type=button]:hover,
			.colors-custom input[type=reset]:hover,
			.colors-custom input[type=submit]:hover,
			.colors-custom #respond #submit:hover,
			.colors-custom.woocommerce #content input.button:hover,
			.colors-custom.woocommerce #respond input#submit:hover,
			.colors-custom.woocommerce button.button.alt:hover,
			.colors-custom.woocommerce button.button:hover,
			.colors-custom.woocommerce div.product form.cart .button:hover,
			.colors-custom.woocommerce input.button:hover,
			.colors-custom.woocommerce-page #main a.button:hover,
			.colors-custom.woocommerce-page #main input.button:hover,
			.colors-custom.woocommerce-page #respond input#submit:hover,
			.colors-custom.woocommerce-page a.button:hover,
			.colors-custom.woocommerce-page button.button:hover,
			.colors-custom.woocommerce-page div.product form.cart .button:hover,
			.colors-custom.woocommerce-page input.button:hover {
				color: #0bb4aa;
				border-color: #0bb4aa;
			}

			.colors-custom .wp-block-button:not(.is-style-outline) a:hover,
			.colors-custom .wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):not(.has-text-color):hover,
			.colors-custom .wp-block-button .wp-block-button__link.is-style-outline:not(.has-background):not(.has-text-color):hover {
				background-color: #0bb4aa;
			}

			.colors-custom .wp-block-button:not(.is-style-outline) a:hover,
			.colors-custom .wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):not(.has-text-color):hover,
			.colors-custom .wp-block-button .wp-block-button__link.is-style-outline:not(.has-background):not(.has-text-color):hover,
			.colors-custom input:focus,
			.colors-custom textarea:focus {
				border-color: #0bb4aa;
			}

			.colors-custom .navbar-nav>li>ul:before {
				border-bottom: 8px solid #0bb4aa;
			}

			.colors-custom.single #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title a:hover {
				color: #0bb4aa;
			}

			.colors-custom .sticky .svg-icon-thumb-tack {
				fill: #0bb4aa;
			}

			.colors-custom .side-nav .search-form .search-submit,
			.colors-custom .side-nav .wp-block-search__button,
			.colors-custom .site-footer .search-form .search-submit,
			.colors-custom .site-footer .wp-block-search__button,
			.colors-custom.woocommerce #content div.product p.price,
			.colors-custom.woocommerce #content div.product span.price,
			.colors-custom.woocommerce div.product p.price,
			.colors-custom.woocommerce div.product span.price,
			.colors-custom.woocommerce-page #content div.product p.price,
			.colors-custom.woocommerce-page #content div.product span.price,
			.colors-custom.woocommerce-page div.product p.price,
			.colors-custom.woocommerce-page div.product span.price .colors-custom.woocommerce ul.products li.product .price,
			.colors-custom.woocommerce-page ul.products li.product .price .colors-custom .comments-pagination .page-numbers.current,
			.colors-custom .comments-pagination .page-numbers:not(.dots):hover,
			.colors-custom .pagination .page-numbers.current,
			.colors-custom .pagination .page-numbers:not(.dots):hover {
				color: #0bb4aa;
			}


			.colors-custom .side-nav .search-form .search-submit,
			.colors-custom .side-nav .wp-block-search__button,
			.colors-custom .site-footer .search-form .search-submit,
			.colors-custom .site-footer .wp-block-search__button,
			.colors-custom .search-form input:focus,
			.colors-custom .search-form button:focus {
				border-color: #0bb4aa;
			}

			.colors-custom .side-nav .search-form .search-submit,
			.colors-custom .side-nav .search-form .search-submit:hover {
				color: #0bb4aa;
				border: 2px solid #0bb4aa;
			}

			.colors-custom .section-footer .zoom-instagram-widget a.ig-b-v-24:hover {
				color: #0bb4aa !important;
			}

			.colors-custom .woocommerce-pagination .current,
			.colors-custom .woocommerce-pagination .page-numbers:hover {
				color: #0bb4aa !important;
			}

			.colors-custom .custom-header-button:hover,
			.colors-custom .button:hover {
				background-color: #0bb4aa;
				border-color: #0bb4aa;
			}

			@media (min-width: 64em) {
				.colors-custom .navbar-nav ul {
					border-top: 2px solid #0bb4aa;
				}
			}

			@media screen and (max-width: 64em) {

				.colors-custom .navbar-nav>li.current-menu-item>a,
				.colors-custom .navbar-nav>li.current-menu-parent>a,
				.colors-custom .navbar-nav>li.current_page_item>a {
					color: #0bb4aa;
				}
			}
		</style>


		<style id="inspiro-custom-header-styles" type="text/css">
			.site-title a,
			.colors-dark .site-title a,
			.colors-custom .site-title a,
			body.has-header-image .site-title a,
			body.has-header-video .site-title a,
			body.has-header-image.colors-dark .site-title a,
			body.has-header-video.colors-dark .site-title a,
			body.has-header-image.colors-custom .site-title a,
			body.has-header-video.colors-custom .site-title a,
			.site-description,
			.colors-dark .site-description,
			.colors-custom .site-description,
			body.has-header-image .site-description,
			body.has-header-video .site-description,
			body.has-header-image.colors-dark .site-description,
			body.has-header-video.colors-dark .site-description,
			body.has-header-image.colors-custom .site-description,
			body.has-header-video.colors-custom .site-description {
				color: ;
			}

			.custom-header-button {
				color: #ffffff;
				border-color: #ffffff;
			}

			.custom-header-button:hover {
				color: #ffffff;
			}





			.headroom--not-top .navbar,
			.has-header-image.home.blog .headroom--not-top .navbar,
			.has-header-image.inspiro-front-page .headroom--not-top .navbar,
			.has-header-video.home.blog .headroom--not-top .navbar,
			.has-header-video.inspiro-front-page .headroom--not-top .navbar {
				background-color: rgba(0, 0, 0, 0.9);
			}
		</style>
		<link rel="icon" href="https://mahmudrayhan.com/wp-content/uploads/2023/01/mahmud-rayhan-150x150.webp"
			sizes="32x32" />
		<link rel="icon" href="https://mahmudrayhan.com/wp-content/uploads/2023/01/mahmud-rayhan-300x300.webp"
			sizes="192x192" />
		<link rel="apple-touch-icon"
			href="https://mahmudrayhan.com/wp-content/uploads/2023/01/mahmud-rayhan-300x300.webp" />
		<meta name="msapplication-TileImage"
			content="https://mahmudrayhan.com/wp-content/uploads/2023/01/mahmud-rayhan-300x300.webp" />

	</head>

<body class="blog wp-embed-responsive hfeed page-layout-full-width post-display-content-excerpt colors-custom">

	<aside id="side-nav" class="side-nav" tabindex="-1">
		<div class="side-nav__scrollable-container">
			<div class="side-nav__wrap">
				<div class="side-nav__close-button">
					<button type="button" class="navbar-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="mobile-menu-wrapper" aria-label="Mobile Menu" role="navigation">
					<ul id="menu-top" class="nav navbar-nav">
						<li id="menu-item-33"
							class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-33">
							<a href="https://mahmudrayhan.com" aria-current="page"><b>Home</b></a>
						</li>
						<li id="menu-item-39"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a
								href="https://mahmudrayhan.com/learngerman"><b>Learn German</b></a></li>
						<li id="menu-item-40"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a
								href="https://xeonlab.com/"><b>Xeonlab IT</b></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</aside>
	<div class="side-nav-overlay"></div>

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div id="site-navigation" class="navbar">
				<div class="header-inner inner-wrap  wpz_menu_center">

					<div class="header-logo-wrapper">
						<a href="https://mahmudrayhan.com" title="" class="custom-logo-text">Mahmud Rayhan</a>
					</div>

					<div class="header-navigation-wrapper">
						<nav class="primary-menu-wrapper navbar-collapse collapse" aria-label="Top Horizontal Menu"
							role="navigation">
							<ul id="menu-top-1" class="nav navbar-nav dropdown sf-menu">
								<li
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-33">
									<a href="https://mahmudrayhan.com" aria-current="page"><b>Home</b></a>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a
										href="https://mahmudrayhan.com/learngerman"><b>Learn German</b></a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a
										href="https://xeonlab.com/"><b>Xeonlab IT</b></a></li>
							</ul>
						</nav>
					</div>

					<div class="header-widgets-wrapper">

						<div id="sb-search" class="sb-search" style="display: block;">

							<form method="get" id="searchform" action="https://mahmudrayhan.com/">
								<label for="search-form-input">
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="sb-search-input"
										placeholder="Type your keywords and hit Enter..." name="s"
										id="search-form-input" autocomplete="off" />
								</label>
								<button class="sb-search-button-open" aria-expanded="false">
									<span class="sb-icon-search">
										<svg class="svg-icon svg-icon-search" aria-hidden="true" role="img"
											focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23"
											viewBox="0 0 23 23">
											<path
												d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z"
												transform="translate(-20 -31)" />
										</svg> </span>
								</button>
								<button class="sb-search-button-close" aria-expanded="false">
									<span class="sb-icon-search">
										<svg class="svg-icon svg-icon-cross" aria-hidden="true" role="img"
											focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											viewBox="0 0 16 16">
											<polygon fill="" fill-rule="evenodd"
												points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" />
										</svg> </span>
								</button>
							</form>
						</div>

						<button type="button" class="navbar-toggle">
							<span class="screen-reader-text">Toggle sidebar &amp; navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div><!-- .inner-wrap -->
			</div><!-- #site-navigation -->
		</header><!-- #masthead -->



		<div class="site-content-contain">
			<div id="content" class="site-content">

				<div class="inner-wrap">
					<header class="page-header">
						<h1 class="page-title"></h1>
					</header>

					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							</section>

							<div class="w-full md:w-1/1 p-4 flex flex-col flex-grow flex-shrink">
								<div
									class="flex-1 flex-row bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
									<a href="https://math.xeonlab.com/"
										class="flex flex-wrap no-underline hover:no-underline">
										<img src="https://mahmudrayhan.com/wp-content/uploads/2023/08/XEONLAB_.png"
											alt="Leibniz Mathematical School"
											title="XEONLAB - Cambridge O level A level IGCSE Mathematics" width="100%"
											height="100%" class="rounded-t pb-6">
										<div class="w-full font-bold text-xl text-gray-900 px-6">X E O N L A B</div>
										<p class="text-gray-800 font-serif text-base px-6 mb-5">Xeonlab is devoted to
											create a nourishing platform for Mathematical Minds.</p>
									</a>
								</div>
							</div>


							<div class="w-full md:w-1/1 p-5 flex flex-col flex-grow flex-shrink">
								<div
									class="flex-1 flex-row bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
									<a href="https://dsestocks.com/"
										class="flex flex-wrap no-underline hover:no-underline">
										<img src="https://mahmudrayhan.com//m/dsestocks-Dhaka-Stock-Exchange-DSE-Dhaka-Stocks.webp"
											alt="Dhaka Stock Exchange - DSE - Dhaka Stocks"
											title="DSE STOCKS - Data, News & Trend Analysis of Dhaka Stock Exchange"
											width="100%" height="100%" class="rounded-t pb-6">
										<div class="w-full font-bold text-xl text-gray-900 px-6">DSE STOCKS</div>
										<p class="text-gray-800 font-serif text-base px-6 mb-5">A platform on Dhaka
											Stock Exchange trend analysis.</p>
									</a>
								</div>
							</div>

					</div><!-- #primary -->


				</div><!-- .inner-wrap -->

			</div><!-- #content -->
			<footer id="colophon" class="site-footer" role="contentinfo">
				<script src="all.js"></script>
				<center>
					<a href="https://twitter.com/MahmudZq">
						<i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/mahmudrayhan/">
						<i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
					<a href="https://github.com/MahmudZq/">
						<i class="fa-brands fa-github"></i></a>
				</center>
			</footer>
			<script src="https://mahmudrayhan.com/wp-content/themes/inspiro/assets/js/minified/plugins.min.js?ver=1.7.9"
				id="inspiro-lite-js-plugins-js"></script>
			<script src="https://mahmudrayhan.com/wp-content/themes/inspiro/assets/js/minified/scripts.min.js?ver=1.7.9"
				id="inspiro-lite-script-js"></script>
</body>

</html>